# Project Info
site_name: UPatras Knowledge Base
site_description: 'Documendation for communication tools.'
site_url: 'https://docs.upatras.gr'

# Repository
repo_name: 'bserem/mkdocs_material_template.git'
repo_url: 'https://bitbucket.org/bserem/mkdocs_material_template'
edit_uri: 'src/master/docs'

# License
copyright: '2019-2020 - Bill (bserem) Seremetis'

theme:
  #language: el
  name: 'material'
  palette:
    primary: 'pink'
    accent: 'deep purple'
  favicon: assets/favicon.ico
  custom_dir: 'material'
  feature:
    tabs: true
  logo: assets/logo.jpg
  extra:
    manifest: 'manifest.webmanifest'

markdown_extensions:
  - admonition
  - footnotes
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.magiclink
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true

plugins:
  - search
  - awesome-pages
  - git-revision-date
